{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "Hello world in Node.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "docs": "jsdoc server.js -d docs"
    },
    "author": "hxu",
    "license": "MIT",
    "devDependencies": {
        "jsdoc": "^4.0.5"
    }
}